package model.database.dao;


import model.database.DomainObject;
import model.database.exception.RepositoryException;

import java.util.List;
import java.util.Optional;

/**
 * Interface for all DAO objects with operations of inserting, updating,
 * deleting and finding some specific object.
 *
 * @param <T> type of the object
 */
public interface DAO<T extends DomainObject> {
    /**
     * retrieve all entities of T type from db
     *
     * @return list of retrieved entities
     * @throws RepositoryException if exception in db occurred
     */
    public List<T> getAll() throws RepositoryException;

    /**
     * select one entity from db
     *
     * @param id key of value to select
     * @return selected value in {@link Optional} representation
     * @throws RepositoryException if exception in db occurred
     */
    public Optional<T> getById(Integer id) throws RepositoryException;

    /**
     * delete entity from db
     *
     * @param id entity to delete
     * @return {@code true} if value successfully deleted, {@code false} otherwise
     * @throws RepositoryException if exception in db occurred
     */
    public boolean delete(Integer id) throws RepositoryException;

    /**
     * if elem doesn't exist in db insert it, otherwise update it
     *
     * @param elem entity to merge
     * @return number of rows affected
     * @throws RepositoryException if exception in db occurred
     */
    public int merge(T elem) throws RepositoryException;

    /**
     * Inserts entity into db ignoring its id value - it will be generated by db if possible and then set id to entity
     *
     * @param elem entity that will be or not inserted into model.database
     * @return number of rows affected
     * @throws RepositoryException if exception in db occurred
     */
    public int insert(T elem) throws RepositoryException;
}
